<font color="black"><b><marquee scrollamount="8" behavior="right" bgcolor="white">SEMUA TRANSAKSI LANCAR BANG</marquee></b></font>






<!DOCTYPE html>
<pp>
<style>
body {
  background-color: #ff7300;
}

.tooltip5 {
  position: relative;
  display: inline-block;
  border-radius: 25px;
  padding: 2px;
  margin: 1%;
  color: black;
  width: 20%;
  font-size: 10px;
  margin-bottom: 10 hupx;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  border: 0.5px solid #ccc;
  transition: 0.3s;
}

.tooltip5:hover {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: 0.3s;
}

.tooltip5 .tooltiptext5 {
  visibility: hidden;
  width: 400%;
  background-color: #f1f1f1;
  color: #000;
  text-align: left;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 130%;
  user-select: none;
  left: 0%;
  margin-left: 0px;
  opacity: 0;
  transition: opacity 0.5s;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}


.tooltip5:hover .tooltiptext5 {
  visibility: visible;
  opacity: 1;
}

.ppob20 {
  margin-top: 10px;
  width: 96%;
  text-align: center;
  background-color: white;
  margin-bottom: 20px;
  margin-left: 2%;
  margin-right: 2%;
  float: left;
  padding-top: 10px;
  border-radius: 20px 20px 5px 5px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.imgs20 {
  padding: 0px;
  margin-top: 0px;
  border-radius: 0px;
  margin-bottom: 0px;
  width:50%;
  transition: 0.3s;
}

.imgs20:hover {
  width: 55%;
  transition: 0.3s;
}    

.accordion {
  background-color: #eee;
  color: #444;
  cursor: none;
  padding: 10px;
  width: 80%;  
  border: none;
  text-align: center;
  margin-left: 15px;
  margin-right: 5px;
  outline: none;
  font-size: 10px;
  transition: 0.4s;
  border-radius: 5px 5px 5px 5px;
  margin-top: 5px;
  box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  user-select: none;
}

.active, .accordion:hover {
  background-color: #ccc;
  border-radius: 5px 5px 0px 0px;
}

.accordion:after {
  content: '\003F';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\0021";
}

.panel {
  padding: 0 10px;
  background-color: #f4f4f4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: justify;
  user-select: none;
  border-radius: 0px;
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
}

</style>
<body>
    
<div class="ppob20">
    
<div class="tooltip5"><center><img class="imgs20" src="https://cdn.iconscout.com/icon/free/png-512/bca-225544.png" alt=""></center>
  <span class="tooltiptext5" style="margin-left:22%;border-radius:10px;">
  				
  				<!-- BCA -->
      
      <br/>
      <center><b>Kamu ingin bayar lewat BCA.?</b><br/><br/><b style="color:red;font-size:18px;">SEGERA HADIR</b></center>
      <br/>
      <br/>
      
<button class="accordion">Transfer menggunakan mobile banking</button>
<div class="panel">
  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_K4UEnQi9pxZegnSSbnK8uaH2GubMIWu1vA&usqp=CAU" alt="" style="width:80%">

</div>

<button class="accordion">Transfer menggunakan ATM</button>
<div class="panel">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_K4UEnQi9pxZegnSSbnK8uaH2GubMIWu1vA&usqp=CAU" alt="" style="width:80%">

</div>
      
  </span>
</div>    

<div class="tooltip5"><center><img class="imgs20" src="https://kspmekarsari.com/wp-content/uploads/2019/07/bri.png" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-93%;border-radius:10px;">
  				
  				<!-- BRI -->
      
      <br/>
      <center><b>Kamu ingin bayar lewat BRI.?</b><br/><br/><b style="color:red;font-size:18px;">-</b></center>
      <br/>
      <br/>

<button class="accordion">Transfer menggunakan mobile banking</button>
<div class="panel">
  <p>coming soon</p>
</div>

<button class="accordion">Transfer menggunakan ATM</button>
<div class="panel">
  <p>coming soon</p>
</div>


  </span>
</div>    

<div class="tooltip5"><center><img class="imgs20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL68LiTP1nM1b2CYAyVfmb2WBTFj8Rl-lV9A&usqp=CAU" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-207%;border-radius:10px;">
  				
  				<!-- MANDIRI -->
      
      <br/>
      <center><b>Kamu ingin bayar lewat Mandiri.?</b><br/><br/><b style="color:red;font-size:18px;">SEGERA DATANG</b></center>
      <br/>
      <br/>

<button class="accordion">Transfer menggunakan mobile banking</button>
<div class="panel">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_K4UEnQi9pxZegnSSbnK8uaH2GubMIWu1vA&usqp=CAU" alt="" style="width:80%">

</div>

<button class="accordion">Transfer menggunakan ATM</button>
<div class="panel">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_K4UEnQi9pxZegnSSbnK8uaH2GubMIWu1vA&usqp=CAU" alt="" style="width:80%">

</div>

      
  </span>
</div>    

<div class="tooltip5"><center><img class="imgs20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfNefSFng2A1Pdw2jtxcyFSAHu-rMTV8UYiw&usqp=CAU" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-320%;border-radius:10px;">
  				
  				<!-- BNI -->
      
      <br/>
      <center><b>Kamu ingin bayar lewat BNI.?</b><br/><br/><b style="color:red;font-size:18px;">coming soon</b></center>
      <br/>
      <br/>

<button class="accordion">Transfer menggunakan mobile banking</button>
<div class="panel">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_K4UEnQi9pxZegnSSbnK8uaH2GubMIWu1vA&usqp=CAU" alt="" style="width:80%">

</div>

<button class="accordion">Transfer menggunakan Internet Banking</button>
<div class="panel">

<img src="https://lh3.googleusercontent.com/-23-VKhubTAg/YAzyiq6nDII/AAAAAAAAbfc/E_Zwkda6uisXvEj3O50t7TWZjeicejbCQCLcBGAsYHQ/s1600/1611461256226381-0.png" alt="" style="width:80%">

</div>


      
  </span>
</div>

<div class="tooltip5"><center><img class="imgs20" src="https://lh3.googleusercontent.com/-lt2jX5vZU24/X-mLfdSGTGI/AAAAAAAAZkA/GwgMq4k1pNQlmXcflzcrKZb-x20JQnyBACLcBGAsYHQ/s1600/1609141113647881-3.png" alt=""></center>
  <span class="tooltiptext5" style="margin-left:22%;border-radius:10px;">
      
      <br/>
      <center><b>QR OVO</b></center>
      <br/>
      <br/>
      
<button class="accordion">Buka QR</button>
<div class="panel">

<img src="https://lh3.googleusercontent.com/-6x3WjPtK99c/YAzz9I3_mYI/AAAAAAAAbfs/lgOs4MiYd7ox7gjIWAl20DnUUNld_S4PQCLcBGAsYHQ/s1600/1611461618335729-0.png" alt="" style="width:80%">
  
</div>

<button class="accordion">Cara</button>
<div class="panel">
  <p>Gunakan aplikasi OVO untuk scan QR CODE</p>
</div>

      
  </span>
</div>    

<div class="tooltip5"><center><img class="imgs20" src="https://lh3.googleusercontent.com/-reN4Rww4XfE/X-mLgvz-AbI/AAAAAAAAZkE/HOEveI35TZQrPTNHUM-rq-_HEcZZL_jIQCLcBGAsYHQ/s1600/1609141117985986-2.png" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-93%;border-radius:10px;">
      
      <br/>
      <center><b>DANA</b></center>
      <br/>
      <br/>

<center><button class="accordion">Transfer Dana</button>
<div class="panel">
  <p>
  				<ul type="cricle">
<li>Klik '<b>Kirim</b>' Dari Halaman Utama</li>
<li>Pilih '<b>Pilih Kirim Ke Nomer Telepon</b>'</li>
<li>Kilk <b>+ Kirim Ke Nomer Telepon</b></li>
<li>Masukkan Nomer Akun Tujuan</li>
<li>Nomer Tujuan "<b>081232885866</b>"</li>
<li>Klik "<b>Tambahkan Penerima Menggunakan Nomer HP</b>"</li>
<li>Masukkan Jumlah Yang Ingin Di Kirim</li>
<li>Klik '<b>Atur Jumlah</b>'</li>
<li>Klik "<b>Konfirmasi</b>"</li>
<li>Dihalaman Konfirmasi "<b>klik Konfirmasi</b>"</li>
<li>Masukkan "<b>Pin DANA Kalian</b>"</li>
<li>Status Pengiriman Saldo Dana Akan Di Ditampilkan</li>

</ul>
</p>
</div>

<button class="accordion">Kode QR</button>
<div class="panel">

    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_K4UEnQi9pxZegnSSbnK8uaH2GubMIWu1vA&usqp=CAU" alt="" style="width:80%"></center>
  
</div>

<button class="accordion">Tranfer Menggunakan Kode QR</button>
<div class="panel">
  <center><p>COMING SOON</p></center>
</div>


      
  </span>
</div>    
</center>

<div class="tooltip5"><center><img class="imgs20" src="https://lh3.googleusercontent.com/-5tq9hexQpY8/X-mLhwYIouI/AAAAAAAAZkI/02khgGcBDBAt_zyRYO7ajBCeQq60cVSCgCLcBGAsYHQ/s1600/1609141124209907-1.png" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-207%;border-radius:10px;">
      
      <br/>
      <center><b>QR Gopay</b></center>
      <br/>
      <br/>

<button class="accordion">Buka QR</button>
<div class="panel">
 
    <img src="https://lh3.googleusercontent.com/-6x3WjPtK99c/YAzz9I3_mYI/AAAAAAAAbfs/lgOs4MiYd7ox7gjIWAl20DnUUNld_S4PQCLcBGAsYHQ/s1600/1611461618335729-0.png" alt="" style="width:80%">
  
</div>

<button class="accordion">Cara</button>
<div class="panel">
  <p>Gunakan aplikasi Gopay untuk scan QR CODE</p>
</div>


  </span>
</div>

<div class="tooltip5"><center><img class="imgs20" src="https://lh3.googleusercontent.com/-ScAvT7hg0iY/X-mLitNi0hI/AAAAAAAAZkM/zqAv_1Jq0F4VT3BlrBpoZ5Ucnl4FlGz9ACLcBGAsYHQ/s1600/1609141127964391-0.png" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-320%;border-radius:10px;">
      
      <br/>
      <center><b>QR Linkaja</b></center>
      <br/>
      <br/>

<button class="accordion">Buka QR</button>
<div class="panel">
  
    <img src="https://lh3.googleusercontent.com/-6x3WjPtK99c/YAzz9I3_mYI/AAAAAAAAbfs/lgOs4MiYd7ox7gjIWAl20DnUUNld_S4PQCLcBGAsYHQ/s1600/1611461618335729-0.png" alt="" style="width:80%">
  
</div>

<button class="accordion">Cara</button>
<div class="panel">
  <p>Gunakan aplikasi LinkAja untuk scan QR CODE</p>
</div>


  </span>
</div>  

<div class="tooltip5"><center><img class="imgs20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoclVDyct9-kw_EogGbJdrtuFiaKKY3SYRxA&usqp=CAU" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-93%;border-radius:10px;">
      
      <br/>
      <center><b>Indomaret</b><br/><br/><b style="color:red;font-size:18px;">Nomor. 081232885866</b></center>
      <br/>
      <br/>

<button class="accordion">Cara bayar</button>
<div class="panel">

<img src="https://i.ibb.co/Ld668fN/Cara-top-up-Indomaret-dan-Alfamart.jpg" alt="Cara Top Up Indomaret Dan Alfamart" style="width:80%">

</div>


  </span>
</div>  

<div class="tooltip5"><center><img class="imgs20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaew2zFUaj4C9yARmNU_Nyrojjya2t-2O7aQ&usqp=CAU" alt=""></center>
  <span class="tooltiptext5" style="margin-left:-207%;border-radius:10px;">
      
      <br/>
      <center><b>Alfamart</b><br/><br/><b style="color:red;font-size:18px;">Nomor. 081232885866</b></center>
      <br/>
      <br/>

<button class="accordion">Cara bayar</button>
<div class="panel">

<img src="https://i.ibb.co/Ld668fN/Cara-top-up-Indomaret-dan-Alfamart.jpg" alt="Cara Top Up Indomaret dan Alfamart" style="width:80%">

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
      
  </span>
</div>
</div>


</body>
</html>
<br/>
<center><p style="color:#fff;font-size:7px;margin-top:-40px;font-size:14px;padding:4px;padding-bottom:4px; background-color:#fff;color:#000;margin-top:40%;width:95%;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);border-radius: 5px 5px 20px 20px;">
Info pembayaran klik diatas
</p></center>

<center><p style="color:#fff;font-size:10px;margin-top:-15px;">
Aplikasi top up game, bayar dan beli semua kebutuhan Anda 
<br/>
Dengan hanya satu aplikasi semuanya bisa Anda lakukan, seperti:
<br/>
TOP UP Game (UC PUBG, CP Call Of Duty Mobile, Diamond Free Fire dll)
<br/>
</p></center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>

</body>
</html>
